群众 的 眼睛 是 雪亮 的 ， 这个 店 的 服务 确实 奇差 ， 可能 随着 溪口 旅游 的 迅速 发展 ， 这些 宾馆 有些 暴发户 的 心态 吧 ， 不知道 什么 是 服务 。 早餐 时 ， 一大群 服务员 在 入口处 ， 就是 没有 一个人 理 你 ， 没有 餐具 ， 非 要 用 很大 的 声音 ， 才会 有 一点 反应 ， 过来 就要 餐券 ， 一看 也 没有 什么 吃 的 ， 干脆 把 餐券 撕 了 不 吃 。   对于 我 这样 小时候 生活 在 山里 的 人 来说 ， 溪口 没 什么 值得 来 的 特别 价值 ， 交通 不便 ， 从 机场 只能 打的 而且 等 了 30分钟 才 有 出租车 ， 在 溪口 本地 多半 都是 震耳欲聋 的 火 三轮 作为 基本 交通工具 ， 稍 晚 一点 从 蒋介石 母亲 墓道 回来 就 没有 车 （ 下午5点 过 ） 。   我 不是 来 旅游 的 ， 我 看 那些 来 旅游 的 好像 以 官员 居多 （ 不晓得 是 共产党 还是 国民党 的 ） ， 来这里 可能 是 想 向 介石 学习 怎样 两面 三刀 摆平 军阀 的 本事 。   这个 宾馆 确实 没 什么 优点 ， 倒是 出门 左边 的 新豪门酒店 吃饭 不错 ， 干净 清爽 ， 本地人 也 很多 在这里 吃饭 。   千万 不要 到 溪边 的 饭店 去 吃 啊 ， 同 一个 菜 ， 在 一个 菜谱 上 有 两个 或 三个 价格 ， 你 点 的 时候 如 油焖笋 （ 18元 ） ， 结帐 时 就是 红烧笋 （ 25元 ） 了 ， 你 点 芋艿排骨 （ 25元 ） ， 结帐 时 就 使 芋艿排骨煲 （ 35元 ） 了 。 领教 了 ， 这些 溪口 邻居 除了 把 老蒋 的 阴险 狡诈 传承 了 下来 ， 好像 没 别 的 了 。   补充 点评   2007年4月8日   ：   我 选 的 服务 1分 ， 怎么 成 了 2分 ？	[0.9983564019203186, 0.001643587020225823]
我们 一家 三口 于 2008年7月19日至22日 ， 入住 泛海名人酒店 ， 之前 也 看 过 网上 的 评论 。 抱着 试试看 的 心态 和 本身 从事 航空 服务 的 、 较 专业 的 眼光 ， 真切 地 体会 到 物 有 所值 、 名不虚传 。 无 论 是 明亮 的 大堂 、 楼层 的 过 厅 、 还是 洁净 的 客房 ， 都 布置 地 特别 典雅 舒适 ， 充满 着 家 的 温馨 。 我们 住 的 是 位于 四 楼 的 海景 房 ， 真是 面对 大海 春暖花开 ， 窗台 上 装饰 着 漂亮 的 花花草草 ， 放眼 望 去 是 一望无际 的 大海 。 栈桥 近在咫尺 ， 推开 窗户 ， 迎面 吹来 和煦 的 海风 ； 关上 窗户 ， 没有 一丝 都市 的 喧闹 。 让 我们 真正 感到 来到 了 青岛 ， 真正 的 享受 到 海景 房 的 惬意 舒适 。 特别 是 泛海 名人 的 大堂 经理 ， 一个 个子 高高 、 眼睛 大大 的 女孩 ， 有点 象 青春版 的 倪萍 ， 但 比 年青 时 的 倪萍 更漂亮 。 态度 特别 和蔼 ， 为 客人 服务 特别 周到 ， 能 真正 的 想 客人 所想 、 急 客人 所 急 。 特别 主动 地 关注 客人 的 需求 ， 及时 了解 和 为 客人 解决 困难 。 她 总是 面带 微笑 ， 举手投足 和 言语 间 特别 礼貌 周到 、 规范 专业 。 即使 外面 只是 有些 蒙蒙 细雨 ， 她 也 能 特别 周到 的 、 主动 为 客人 送 上 雨伞 。 我 觉得 她 可以 做 青岛 的 形象 大使 ， 她 的 美丽 端庄 ， 特别 有 中国 传统 女性 的 风采 和 气韵 。 再 去 青岛 ， 还 住 泛海 名人 ， 也 希望 更多 的 朋友 认识 这位 优秀 的 、 漂亮 大方 、 有 东方 女性 特质 的 大堂 经理 。 感谢 泛海 名人 带给 我们 一个 美好 假期 ， 也 谢谢 这位 大堂 经理 及 楼层 服务员 的 优质服务 。   来自 北京 的 客人   2008/08/01	[0.002484216121956706, 0.9975157976150513]
房间 和 走廊 里 味道 很 重 ， 楼 外 下面 马路 上 的 声音 很 吵 ， 早上 隔壁 的 电视机 的 声音 听 的 很 清楚 ， 可以 当 闹钟 使用 ， 但 时间 是 隔壁 定 的 ， 没有 给 “ 闹钟 ” 定时 ， 结帐 的 时候 发票 没有 给 我 盖章 ， 总 的 感觉 是 让 人 失望 。 今后 不会 再 住 了 。	[0.9984791874885559, 0.0015208611730486155]
我们 在 网上 预定 了 万豪 的 4个 房间 ， 标明 是 中午点 达到 入住 的 ， 我们 也 准时 到达 ， 前台 说 房间 还没有 搞好 卫生 ， 要 稍后 才 行 ， 于是 我们 外出 吃 午饭 ， 下午2点 回来 要 房 ， 前台 说 卫生 还没有 搞好 ， 只能 提供 3个 房间 ， 我们 发脾气 了 ， 2个小时 都 搞不好 卫生 ？ 于是 前台 给 我们 换 了 另外 的 已经 搞好 的 房间 。 要 发脾气 才能 搞掂 ， 我们 是 来 旅游 的 ， 不是 来 发脾气 的 。   明明 不是 五星 ， 却 在 标志 上 打 了 五 颗星 ， 然后 案 五星 的 收费 ， 提供 2 星 的 服务 和 设施 ， 一个字 ： 差 ！   补充 点评   2007年10月8日   ：   标明 是 中午 点 12 达到 入住 的 ， 我们 也 准时 到达	[0.997048556804657, 0.0029514397028833628]
说 句 实话 ， 我 没有 想到 这次 携程 太 叫 我 失望 了 ， 我 一直 都 很 相信 你们 ， 可能 是 你们 企业 现在 做大 了 ， 对 我们 这些 一直 都 默默 支持 你们 的 客户 开始 疏忽 了 ， 但是 对 一个 以 服务 性质 为 龙头 的 企业 来说 。 你们 已经 渐渐 的 丢弃 的 不仅仅 是 一群 客户 而是 你们 企业 的 文化 和 企业 的 精神 ， 如果 这样 下去 对 一个 像 你们 这样 以 服务 才能 取得 市场经济 优势 的 企业 ； 在 市场经济 竞争 这么 激烈 的 情况 ， 这样 生存 下去 都 将 是 一个 致命伤 啊 ， 重视 。   我 最后 一天 住 的 是 你们 推荐 的 景德镇开门子大酒店 ， 是 我 所 住 全国 挂牌 最差 的 四星级酒店 ， 不仅仅 是 他 的 硬件 设施 和 服务 都 无法 恭维 ， 我 简直 是 无言 ， 临走 我 给 他们 酒店 留 了 言 ， 这样 的 价格 ， 这样 的 服务 怎么 还能 挂牌 4星 ， 当地 的 旅游 局 是 怎么 去 复查 他们 的 级别 的 ， 你们 携程 太 不负 责任 了 ， 怎么 可以 把 这样 一个 酒店 随便 就 推荐 给 客人 ， 房间 的 地毯 有 水 ， 整个 房间 的 周边 地毯 全部 是 白色 的 粉末 ， 卫生间 的 设施 还 不如 我们 在 婺源 住 的 一个200 的 自己 找 的 一个 酒店 的 设施 ， 不经意 的 都 可以 看到 很多 剥落 的 墙纸 ， 去 游泳 还要 换上 他们 的 桑拿服 ， 其实 一 楼 就 可以 直接 进去 ， 问 过 才 知道 桑拿 是 承包 出去 了 ， 晕 ！ ！ ！ 客房 要 他们 送 几个 一次性 拖鞋 说 要 另外 收费 ， 天 ， 我 这 是 第一次 在 一个 四星级酒店 第一次 听到 这样 的 收费 项目 ， 交涉 以后 没有 收 ， 不 说 了 ， 大家 不 信 就 去 试 一次 吧 ！ ！ ！ 唯一 觉得 欣慰 的 是 酒店 大堂 的 服务 够 3星 标准 。 携程 啊 携程 ， 你们 要 重视 啊 ！	[0.9979397654533386, 0.0020602657459676266]
酒店 房间 小 ， 设施 陈旧 ， 酒店 靠 马路 ， 窗户 很 不 隔音 ， 影响 休息	[0.998606264591217, 0.0013937292387709022]
总的来说 还算 可以 ， 我 在 15 楼 住 着 ， 洗澡 的 水压 有些 小 。 其他 还 可以 。 就是 离 龙门石窟 有些 远 ， 17公里 左右 。 宽带 的 速度 不错 。	[0.0009430584614165127, 0.9990569949150085]
装修 简洁 实用 ， 但 电源 插口 少 ， 要 配 个 接线器 为 好 。 另外 浴缸 的 hot 龙头 请 配 图示 ， 第一次 来 的 一定 弄 很久 。 酒店 lobby 太 大 ， 早餐 要 历经 磨难	[0.001200132886879146, 0.9987998008728027]
准四星 已经 正式 挂牌 为 四星 了 , 房间 很大 很干净 , 服务 也 不错 , 酒店 就在 火车站 旁边 , 交通 很 便利 , 而且 大商 等 大商场 立 着 也 不远 , 购物 也 挺 方便 , 不过 也 正 因为 在 火车站 旁边 , 酒店 门口 显得 比较 乱	[0.0010376747231930494, 0.9989622831344604]
地理 位置 不错 ， ， 但是 有点 旧 ， ， 不是 节假日 基本上 不用 预定 ， 价格 到 前台 订 都一样 。	[0.0012278880458325148, 0.9987720847129822]
我 是 12月20 几号 在 珠江花园酒店 住 了 几天 ， 感觉 还不错 ， 出门 就 可以 到 海边 ， 不过 下午 饿 了 ， 酒店 没有 什么 吃 的 ， 出去 外面 也 都 还没有 营业 ， 感觉 挺 不舒服 的 ， 但是 此 酒店 在 来 看来 还是 蛮 ok 的 ， 相对 这个 时间 ， 价格 还不错 ， 也 像 前面 说 的 房间 不够 大 ， 尤其 是 阳台 太 小 。   不过 下次 我 应该 还会 考虑 入住 这 间 酒店 。   补充 点评   2008年1月1日   ：   不知道 为什么 我 给 的 4分 ， 跳 成 5分 了 ， 补充 一点 ， 这 间 酒店 我 只 评 4分 。	[0.0009829946793615818, 0.9990170001983643]
通过 携程 预定 该 酒店 保留 到 晚上6点 的 。 但是 下午3点 多 接到 携程 电话 ， 居然 说 我 给 酒店 打电话 取消 我 的 房间 ， 问 我 有没有 这回事 。 简直 很 气人 ！   后来 到 酒店 办理 入住 时 ， 问 了 前台 有没有 这回事 。 他们 居然 回答 的 很干脆 ， 有 这个 事情 。 酒店 也 太 不 负责 了 ， 为了 自己 的 入住率 就 随意 取消 客人 的 预定 。 一点 都 不配 万丽 的 作风 和 职业道德 。   另外 ， 该 酒店 不能 用 民生银行信用卡 做 预 授权 ， 只能 用 中国银行 和 交通银行 。 这点 很 不 方便 的 ， 请 大家 以后 入住 的 时候 请注意 了 。	[0.9756657481193542, 0.024334335699677467]
最后 调整 到 新翼楼 ， 是 他们 新 装修 的 楼层 。   还算 不错 的 ， 浴室 面积 很大 ， 早餐 比较 丰富 ， 但是 挺 贵 的 ： ）	[0.001169024151749909, 0.9988309741020203]
地理 位置 比较 优越 ， 到 哪里 都 还算 方便 。 房间 比较 小 ， 但是 景观 和 卫生 都 不错 。 很安静 ， 周围 都是 老 居民区 ， 相当 有特色 。 服务态度 不错 。 下次 去 应该 还会 选择 这里 ！	[0.0011521214619278908, 0.9988478422164917]
我 是 在 海洋公园 玩 了 一天 ， 带 着 疲劳 的 身体 在 金钟 打的 到 酒店 的 ， 原来 以为 打的 会 很 贵 ， 其实 也 不是 很 贵 ， 因为 来 之 前 就 打电话 问 过 前台 的 小姐 ， 从 金钟 怎么 到 酒店 。 前台 告诉 我 坐 5B 就能 到 ， 结果 是 我 在 金钟 下 了 车 之后 ， 不知道 在 哪里 找到 可以 坐 5B 的 车站 ， 所以 一 狠心 ， 就 打的 了 ， 也 就是 27元 港币 就 可以 到 酒店 了 。 到达 酒店 ， 前台 的 小姐 语气 温和 ， 速度 也 还 挺 快 的 ， 当 一切 手续 办好 之后 ， 轻声 地 告诉我 ： 已 帮 你 升级 到 行政 房 。 那一刻 心 里面 是 狂喜 。 上 到 房间 ， 里面 还不错 ， 虽然 不是 很大 ， 但 也 没有 想像 中 的 小 （ 因为 之前 已经 去过 香港 几次 ， 再 小 的 我们 也 住 过 ） 窗外 就是 民居 ， 也 能看到 海 。 洗手间 也 还 挺 干净 。 放 好 行李 ， 马上 下楼 去找 吃 的 ， 附近 还有 几家 没关门 的 小店 ， 十元 一碗 的 云吞面 在 香港 来说 是 低 消费 。 味道 也 还 可以 。 白天 再 下去 看 的 时候 ， 原来 那条街 是 个 菜市场 ， 作为 一个 主妇 ， 顺道 也 对比 了 一下 价钱 。 才 发现 ， 原来 我们 的 物价 真 的 是 太 高 了 。 有些 东西 居然 和 我们 的 是 一样 价钱 。 但 ， 人家 的 收入 是 我们 的 N 倍 。 不 说 了 。 总体来说 ， 这家 酒店 ， 从 各方面 来说 还行 。 不次 如果 有 机会 去 香港 的 话 ， 我 也 还会 选择 这 一家 酒店 。 不过 就是 觉得 酒店 的 价格 偏高 了 一点点 （ HK715 ） 。 或许是 暑假 的 原因 吧 ， 如果 平时 去 可能会 低 一点 吧 。 而且 每天 的 价格 不一样 ， 有点像 海鲜 价 。	[0.0013070176355540752, 0.99869304895401]
地理 位置 不错 、 停车场 很大 。   客服 专业 、 房间 也 很 标准 。   宽带 流畅 。   免费 注册   网站 导航   宾馆 索引   服务 说明   关于 携程   诚聘 英才   代理 合作   广告 业务   联系 我们   Copyright1999-2008 ,   ctrip . com .   all   rights   reserved .	[0.0011004050029441714, 0.9988995790481567]
新乡国家饭店 入住 纪实 ：   1 . 入住 第一个 房间 ， 电视 关 不 上 ， 一直 开 着 。 服务员 建议 换 房间 。   2 . 换 的 房间 空调 不行 ， 又 换房 。 我们 拿着 行李 跟着 跑 。   3 . 换 的 第三间 房 是 有 烟房 ， 我们 问 ： 有没有 无烟 房 ？ 服务员 告诉 我们 ： 我 把 烟缸 拿   走 就 行 了 。 哭笑不得 ！   4 . 晚上 去 餐厅 大厅 就餐 ， 点 完 餐 后 ， 服务员 告知 ： 最低消费 35元 \ 人 。 我们 不能 理解 ， 服务员 告知 ： 酒店 的 新规定 。 电话 投诉 后 ， 来人 讲 ： 服务员 是 新 来 的 不知道 。	[0.9950916767120361, 0.00490826228633523]
位置 离 我们 单位 很 近 , 从 价格 来说 , 性价比 很高 . 我 要 的 大床 房 , 168元 , 前台 服务员 态度 很好 , 房间 硬件 一般 , 但是 想想 价格 也 就这样 了 . 还算 干净 , 就是 床垫子 太 硬 .   BTW : 没有 骚扰 电话 , 这个 很好   补充 点评   2008年3月4日   ：   对 了 , 这里 能够 免费 上网 , 刚好 上网 加班 一晚 , 很不错	[0.0009636851027607918, 0.9990363121032715]
入住 11 楼 大床 房 ， 一 出 电梯 就 有 明显 的 地毯 散发 的 霉 味 ； 房间 的 窗子 不能 打开 ， 即便 这样 ， 也有 蚊子 存在 。 最 恐怖 的 是 有 灵异 事件 。 入住 2晚 ， 第一天 平安无事 ； 第二天 ， 凌晨3点 ， 被 “ 滴 ” “ 滴 ” 的 声音 吵醒 ， 一看 房间 的 房间 比较 差 ， 尤其 是 洗手间 ， 房间 隔音 和 餐饮 服务 都 不好 。	[0.9972314238548279, 0.0027686108369380236]
强烈 不 推荐 。   定 的 是 豪 标的 房间 ， 等到 了 前台 ， 居然 说 我 没有 预定 ， 折腾 了 半天 ， 郁闷 ， 出差 住 酒店 没有 好 的 服务态度 ， 真 的 很 不爽 ， 然后 上楼 ， 5 楼 ， 电梯 不知道 怎么 坏 掉 了 ， 问 服务台 怎么 办 ， 能不能 修修 ， 她 冷冷 的 就 一句 ： 爬楼梯 ！ 我 可是 带 着 一个 大 行李 的 啊 ！   房间 比较 小 ， 干净 程度 也是 一般 ， 和 介绍 中 相差 甚远 ， 举 个 例子 ， 浴巾 ， 都是 用 得 边 角 都 碎 了 ， 一丝一丝 的 ， 非常 恶心 ， 电视 遥控 也 不好 用 ， 而且 我 工作 需要 上网 的 ， 可是 承诺 带 网线 的 房间 ， 的确 是 有 网线 ， 但是 三天里 都 上 不 了 网 ， 电话 到 前台 ， 不是 说 没问题 ， 就是说 机器 坏 了 ， 今天 没法 修 ， 要 等 明天 。 要 不 是 为了 已经 定下 的 积分 ， 我 早就 换掉 了 ， 太 不爽 了 。 周边 酒店 不少 ， 劝 各位 住客 入住 前 三思 ， 还是 选择 那些 名气 ， 星级 好些 的 。   补充 点评   2008年7月1日   ：   送 的 早饭 真 的 是 不能 吃 ， 还有 房间 隔音 效果 极差 极差 ， 上下 前后 加 走廊 ， 声音 超 烦 ， 严重 影响 到 休息 ！	[0.9983000159263611, 0.0016999761573970318]
5月底 入住 的 。 房间 装修 感觉 还不错 ， 就是 房间 小 了 点 ， 大床 居然 还是 两张 床 拼 起来 的 ， 有点 奇怪 。   地理 位置 不错 ， 正 对着 会展 中心 ， 离 湾仔 地铁站 也 只 需要 过 四条 马路 ， 离 骆克道 上 的 酒吧 也 比较 近 ， 特别 是 去 九龙 的 话 下楼 就是 天星轮 的 码头 ， 很方便 。   酒店 每天 会 送 一个 小 玩具 ， 虽然 很简单 ， 但是 几天 的 攒 在一起 可以 摆 出 很多 造型 ， 一直 玩 到 现在 ， 不知道 下次 去 的 时候 还会 不会 送 。   酒店 的 餐厅 比较 一般 ， 价格 也 贵 ， 还 不如 去 地铁站 骆克道 或者 柯布达道 上 的 几家 茶 餐厅 来 的 实惠 。   游泳池 很好 ， 可惜 开 的 时间 短 了 点 ， 要 是 晚上 也 开夜 光场 的 话 就 更好 了   大堂 的 结账 比较 怪异 ， 结账 的 时候 取消 信用卡 授信 额度 居然 不 撕 小票 ， 有点 不 习惯 ， 不知道 是不是 这个 酒店 的 一贯 做法 … … 还是 香港 的 惯例 ？	[0.0009982617339119315, 0.9990018010139465]
服务 非常好 , 希望 不是 正好 赶上 奥运 才 这样 . 去 哪里 都 有人 带路 . 宾至如归 啊 !   早餐 还算 丰富 ,   门口 也有 不少 餐厅 . 出门 就是 海边 . 风景 美 . 值得 一 住 !	[0.0011105689918622375, 0.9988895058631897]
十一期间 携程 订 的 鸿展楼 ， 网上 说 是 四星 ， 到 地方 一看 怎么 也不 像 ， 问 服务员 这 是 四星酒店 吗 ？ 她说 ， 是 的 啊 ， 指了指 大门 上 用 红 胶纸 剪 的 四颗 红五星 。 这 就是 四星 ， 我 昏 。 大堂 人员 解释 ， 迎宾馆 是 四星 ， 鸿展楼 是 附 楼 ， 没有 四星 ， 原来 如此 。 房间 很大 ， 设备 很 旧 ， 床单 也 很 旧 。 不过 价钱 不贵 ， 一天 是 178 。 早餐 不太 好 ， 牛奶 没有 牛奶味 ， 餐具 也 不是 太 干净 。 不过 也 不能 小看 这家 酒店 ， 每间 房 里 有 一本 画册 ， 上面 满 是 朱容基 、 李鹏 、 经 叔 平等 国家政 要 在这里 的 提 字 和 合影留念 。   补充 点评   2007年10月7日   ：   住 酒店 停车 还要 收费 ， 我 是 第一次 遇到 。	[0.9974325299263, 0.0025674845091998577]
国际五星级酒店情侣档专业酒店 评价 （ TT ） ：   先 提 一句 ， 本来 并没有 订 峨眉山大酒店 ， 是 从 峨眉山天颐温泉度假大饭店 逃 过来 的 。   酒店 地理 位置 ： 5分 ， 在 峨眉山 山脚 旁 ， 离 客运 中心 80米 ， 很赞 的 地理 位置 ~ ！ 可以 从 峨眉山 上 冰天雪地 下来 马上 可以 冲 一个 热水澡 ， 值得 推荐 。   酒店 环境 ： 4分 ， 满 标准 的 4 星级酒店 ， 可以 从 酒店 里 远眺 峨眉山 ， 酒店 环境 也 不错 。   酒店 客房 ： 4分 ， 酒店 设施 稍 有 陈旧 ， 毕竟 开业 很久 了 ， 但 总体来说 还算 不错 。   酒店 服务 ： 4分 ， 进门 一直 有人 拉门 的 ， 前台 态度 也 不错 ， 就是 办 check out 的 时候 信用卡 预 授权 撤销 做成 消费 取消 了 ， 导致 一直 不 成功 ， 如此 基本功 要 多多 培训 。   免费 早餐 ： 3分 ， 在 宴会厅 内 用 早餐 ， 总体 比 天颐 要好 很多 。   总的来说 ， 表现 中规中矩 的 四星级酒店 ， 酒店 稍 嫌 陈旧 一些 ， 这一点 在 酒店 基本 只有 标准间 很少 大床 房 上 也 能 体现 出来 ， 但 和 390 的 价格 相比 性价比 不错 。	[0.0009667346021160483, 0.9990333318710327]
我喜歡這家酒店 , 很多年 前 住 過 , 後來 又 住 過 其他 的 酒店 , 感覺 還是 這 家 好 . 覺得 它 性價比 都 不 錯 . 尤其 勝 在 周邊環 境上 , 風景美 , 外出 用餐 也 僅僅 步行 幾分鐘 . 還有 個 小 的 商業區 , 有 百佳 , 吉之島 等 , 很方便 的 . 雖然 離 大 的 購物區 比如 海港城 , 有 幾 十元 的 車程 , 但 如果 你 愿意 等 , 有 酒店 提供 的 免費 巴士 , 30分 鐘 一 班 到 尖沙嘴 , 也是 很方便 的 . 還有 , 入住 那天 恰逢 我 生日 , 到 大堂 登記時服務生 就 對 我 說 了 生日 快 樂 , 晚上 又 送來 了 美味 的 蛋糕 , 一支 很漂亮 的 紅玫瑰 , 還有 洋酒 . 很 開心 . 還有 , 那天 因為 我們 去 得 早 , 11點 就 讓 我們 入住 了 , 總 之 , 這次 入住 , 沒有 什麽 不 滿意 的 地方 .	[0.0013651975896209478, 0.9986347556114197]
这家 酒店 太烂 了 。 特别 是 服务 差 的 很 ， 简直 让 人 火大 。 我 通过 携程 预定 了 早餐 ， 结果 被 告知 从 七点钟 才 开始 ， 那 我 说 我 退 掉 吧 ， 结果 告诉 我 携程 订 了 就 不能 退 。 早晨 在 房间 打电话 告诉 前台 查房 ， 结果 我 到 前台 后 ， 前台 还 没 打 ， 等到 再次 说 退房 时 ， 才 磨磨 蹭蹭 的 打电话 ， 结果 等 了 几分钟 还是 没 人 查 。 等 签单 时 才 发现 自己 名字 的 两个字 竟然 被 搞 反 了 ， 真 搞不懂 ， 我 实在 是 不敢 恭维 ， 而且 莫名其妙 的 在 我 的 名字 后面 竟然 出现 了 另一个 人名 。 建议 各位 不要 入住 。 至 所以 给 服务 打 两分 ， 是因为 其 餐厅 给 我 送 了 碗 姜汤 ， 比较 感动 ， 要 不 然 服务 肯定 的 一分 。	[0.9983012080192566, 0.0016988534480333328]
我 是 查看 了 点评 之后 才 选择 入住 天鹅酒店 的 ， 但 结果 却 大失所望 。   我们 的 车 到达 酒店 门口 后 ， 行李生 盯着 我们 看 ， 却 不 主动 上来 帮忙 拿 行李 ， 我 走 过去 问 他 ， “ 酒店 没有 行李 生 吗 ？ ” 行李 生才恍然大悟 说 ， 有 有 有 。   一 推开 客房门 ， 就 一股 恶臭 扑鼻 而来 ， 令人 作呕 。 房间 很 陈旧 ， 隔音 非常 差 ， 不知 什么 电机 还是 什么 设备 运转 的 声音 轰鸣 一阵 停 一阵 ， 又 不 时 有 重物 敲击 的 声音 ， 反正 吵 得 一夜 无法 入睡 。 第二天 一早 6点 多 赶紧 起床 退房 。 原来 我们 是 交 了 2晚 的 订金 打算 住 多 一天 的 。   因为 工作关系 经常 出差 ， 这家 酒店 是 我 十多年 里 住 过 的 最差 的 酒店 。 简直 难以 想象 ， 挂牌 四星 的 酒店 ， 硬件 设施 及 服务 都 不如 一般 的 招待所 。	[0.9981451034545898, 0.0018549090018495917]
我 住 的 158 的 房 , 觉得 还 可以 , 房间 正对 酒店 大门口 的 马路 , 隔音 还 可以 , 不 吵 . 卫生间 也 不是 太 少 , 就是 设计 不太 合理 , 洗澡 的 龙头 力道 太 大 , 水 打 在 身上 都 疼 . 综合 来说 还 可以 .	[0.0010999238584190607, 0.9989000558853149]
距 拱北 关口 近 ， 标准间 太 小 ， 豪华 大床 不错 ， 服务 好 。	[0.001215604948811233, 0.9987843632698059]
最近 我 和 几个 朋友 自驾游 去 扬州 , 经 朋友 介绍 住在 新世纪 , 第一 感觉 停车场 特别 大 , 可以 同时 停放 约 300 - - 400辆 车 .   房间 舒适度 很好 , 隔音 效果 也 不错 , 该 酒店 最近 重新 装修 ， 整体 感觉 挺好 , 酒店 的 服务 很 到位 , 物 有 所值 . 晚上 用餐 正好 赶上 他们 的 美食节 , 听说 每年 都 有 几次 , 真 的 很不错 !	[0.0011769958073273301, 0.9988229870796204]
这次 去 泉州 有 三个 国外 客人 一起 同行 , 还是 入住 了 泉 酒 .   大堂 有 水仙花 装饰 , 有 一股 清香 . 环境 很好 . 以 390元 的 价格 入住 , 超值 .   客人 称赞 酒店 很不错 , 我 想 这 是 每个 入住 客人 的 同感 .	[0.0013014859287068248, 0.9986984729766846]
技术 区 里 唯一 的 四星级酒店 , 外观 不起眼 , 但 服务 感觉 很不错 , 尤其	[0.0012333608465269208, 0.9987666606903076]
这 是 物 有 所值 的 三星级酒店 , 设施 齐全 包括 洗浴间 小 毛巾 / 吹风机 等 , 房屋 装修 新 . 服务态度 好 如 前台 微笑 服务 好 . 位于 市中心 但是 临 街道 而 喧闹 , 房间 隔音 效果 不好 . 早餐 一般 .   补充 点评   2007年9月4日   ：   房屋 价格 适中 , 但是 协程 预定 没有 价格 优势 , 该 酒店 前台 价格 与 协程 一样 .	[0.0010021647904068232, 0.9989978671073914]
房间 条件 太 差 了 ， 完全 浪费 了 紧邻 什刹海 、 北海 的 有力 位置 。 或许 定位 就是 给 那些 到此一游 的 游客 服务 吧 ， 方方面面 条件 都 相当 差 ， 充其量 是 一个 招待所 水平 。	[0.9986037611961365, 0.00139627605676651]
老板 每次 出差 到 北京 都 要 订 这家 酒店 的 ， 对 它 很满意 哦	[0.0012241603108122945, 0.9987757802009583]
前台 　 楼层 服务员 都 不错 ， 房间 安静 整洁 ， 交通 方便 ， 吃 的 周围 也 挺 多 ． 唯一 不足 ， 卫生间 地漏 设计 不好 ， 导致 少量 积水 ．	[0.0009878898272290826, 0.9990121126174927]
环境 还不错 ， 我 姐 她们 指定 住 的 地方 ， 住 过 很多次 了   喜欢 。 。 。	[0.0010294204112142324, 0.998970627784729]
太 旧 了 ， 房间 设施 也 很 差 ， 我 还在 洗手间 看到 了 蟑螂 。 而且 酒店 内 有 KTV ， 晚上 睡觉 非常 吵 ！	[0.9986863732337952, 0.001313665066845715]
入住 的 时候 礼宾 在 哪里 ? 房间 里 的 花盆 特别 象 90年代初期 的 田园 花盆 , 极为 难看 . 更可怕 的 是 入住 的 时候 门口 不管 客人 , 照常 做大 范围 清洁 .	[0.00886079203337431, 0.9911392331123352]
12月1日 又 入住 了 瑞吉红塔 ， 服务 还是 很好 ， 但 感觉不到 以前 的 会心 微笑 了 。   不过 ， 瑞吉红塔 的 游泳池 还是 一如既往 地 好	[0.0013466860400512815, 0.9986532926559448]
离 机场 很 近 ， 15分钟 ， 不到 20块 钱 ， 可是 离 市区 实在 太 远 了 ， 而且 中间 有 段路 蛮 荒凉   旁边 有 个 易初莲花 ， 还有 个 明珠 广场 ， 环境 还是 不错 的 ， 房间 也 行 。   携程 的 价格 很 没有 竞争力 ， 我 和 朋友 同时 入住 ， 我 的 房价 是 548 ， 朋友 通过 她 公司 预定 ， 房价 仅 为 410 。	[0.0014146806206554174, 0.9985853433609009]
房间 里 铺 着 像 餐馆 一样 的 廉价 石 砖地 ， 两床 之间 有 一块 肮脏 的 地毯   床上 只有 及 薄 的 褥子 ， 床垫 上 的 弹簧 不分 轻重 的 时刻 硌 着 你 。   喷头 出 的 水 永远 只有 两种 温度 ， 极 热 和 极 冷   出行 不 方便 ， 地点 比较 偏颇 ， 从 解放碑 打车 ， 很多 司机 都 不 去 。   总之 糟糕 透顶	[0.9986238479614258, 0.0013762206071987748]
